DB_USER = postgres
DB_PASSWORD = 13200
DB_HOST = localhost
DB_PORT = 5432
DB_DATABASE = smv_Proveedores

JWT_SECRET_KEY = @9u1Th9ThtGVBdVRAZp2pqlFCCEdnk7fSHoySwQvMo7!Wyd4p060^cuyn3&$vvs3VlOjwYLNmOo8pwgom50YCed9UCl3U&bCUN9OCr&w40h7sUDHjkqbqIOZw1qMn1do

JWT_REFRESH_TOKEN_SECRET_KEY = mHabNg68O5qK&v5^8d5k#6&wBUDKpPi5xA#2ML0F7%A7@k%dcHN9oHiJsiyWEmo4

ENCRYPT_KEY = 8d28bba4d8f5cf61d1822818323c976cd1bae47b7d5d9889c64e428bfc9227da

ENCRYPT_IV = d91d4f7d7c021a09a668ef2e962495d0

MAILER_HOST = smtp.gmail.com
MAILER_SERVICE = gmail
MAILER_EMAIL_PORT = 587
MAILER_SECURE = true
MAILER_EMAIL = verificacioncuentas7@gmail.com
MAILER_PASSWORD = wzaswmwjvdsqmvag

```

